name=SparkFun Soil Moisture Sensor
version=0.9
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <www.sparkfun.com>
sentence=An Arduino library for the SparkFun Qwiic Soil Moisture Sensor.
paragraph=The SparkFun Soil Moisture Sensor is a simple breakout for measuring the moisture in soil and similar materials. The soil moisture sensor is pretty straight forward to use. The two large, exposed pads function as probes for the sensor, together acting as a variable resistor. The more water that is in the soil means the better the conductivity between the pads will be and will result in a lower resistance, and a higher SIG out. This version of the Soil Moisture Sensor includes a Qwiic connector, making it even easier to use this sensor.
category=Sensor
url=https://github.com/sparkfun/SparkFun_Soil_Moisture_Arduino_Library
architectures=*
includes=SparkFun_Soil_Moisture_Sensor.h
depends=SparkFun Toolkit

